Vistas/vLoguin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="crivasExamen.Vistas.vLoguin"
             Title="vLoguin">
    <VerticalStackLayout
        Spacing="20"
        Padding="25">
        <Label x:Name="lblUsuario"
            HorizontalTextAlignment="End"
               FontSize="18"/>
        
        <Label 
            Text="INICIO DE SESION!"
            TextColor="Red"
            FontSize="20"
            HorizontalOptions="Center" />

        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
               HeightRequest="100"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="USUARIO"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label Text="CONTRASEÑA"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Entry x:Name="txtUsuario"
                   Placeholder="INGRESE EL USUARIO"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Entry x:Name="txtContrasena"
                   Placeholder="INGRESE LA CONTRASEÑA"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"/>


            <Button x:Name="btnIniciar"
        Text="INICIAR SESION"
        Clicked="btnInicair_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>


            <Button x:Name="btnAcerca"
                    Text="ACERCA DE"
                     Clicked="btnAcerca_Clicked"
                     Grid.Row="2"
                     Grid.Column="1"/>

        </Grid>

        

    </VerticalStackLayout>
</ContentPage>